<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>안세혁 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">
		<h3>경력 사항</h3>
		<ul>
			<li>2020. 9. ~ 12. : 경성대학교 소프트웨어플랫폼 에꼴프로젝트 참여</li>


		</ul>
		<div id="pic-container">
			<img id="pic1" class="semi-pic" src="project1.jpg"/>
			<img id="pic2" class="semi-pic" src="project2.jpg"/>
			<img id="pic3" class="semi-pic" src="project3.jpg"/>
		</div><br><br>
		<ul>
			<li>2020. 9. ~ 12. : 부산권 연합 캡스톤 디자인 경진대회 참여</li>
		</ul>
		<div id="pic-container">
			<img id="pic1" class="semi-pic" src="project4.jpg"/>

		</div><br><br>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="https://www.facebook.com/profile.php?id=100004510515931">
			<img class="portal" src="facebook.jpg" alt="페이스북"/>
		</a>
		<a href="https://www.instagram.com/nan_sehyuk/">
			<img class="portal" src="instagram.jpg" alt="인스타그램"/>
		</a>

	</aside>
  </div>
	<footer>
		<h2>Copyleft  2021 An, SeHyoek </h2>
	</footer>
</body>
</html>
