﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>안세혁 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">
		<h3>인적사항</h3>
		<ul>
			<li>성    명 : 안세혁</li>
			<li>생년월일 : 1996. 08. 21</li>
			<li>주    소 : 부산시 북구 금곡동</li>
			<li>연 락 처 : 010-123-4567</li>
			<li>학    력
			<table id="year-table" border="1">
				<thead>
					<tr>	<th>연도</th> <th>학력사항</th></tr>
				</thead>
				<tbody>
					<tr>	<td>2015. 2</td><td> 화명고등학교 졸업</td>	</tr>
					<tr>	<td>2015. 3. ~</td><td> 경성대학교 소프트웨어학과 재학중</td>	</tr>

				</tbody>
			</table>
			</li>
		</ul>
	</section>
	<img id="logo" src="logo.jpg"/>
	<aside>
		<h3>참조링크</h3>
		<a href="https://www.facebook.com/profile.php?id=100004510515931">
			<img class="portal" src="facebook.jpg" alt="페이스북"/>
		</a>
		<a href="https://www.instagram.com/nan_sehyuk/">
			<img class="portal" src="instagram.jpg" alt="인스타그램"/>
		</a>

	</aside>
  </div>
	<footer>
		<h2>Copyleft  2021 An, SeHyoek </h2>
	</footer>
</body>
</html>
