<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>안세혁 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">
		<h3>자기소개</h3>
		<img id="stu-pic" src="stu.jpg"/>
		<p>
			저는 경성대학교 소프트웨어학과에 재학 중인 안세혁 입니다.<br>
			아직은 전문분야를 정하지 못했지만 오히려 그렇기 때문에 다양한 분야에 대한 공부를 골고루 할 수가 있고 제가 좋아하는 분야를 찾게 됐을 때 더 빠르게 발전 할 수 있는 사람이 될 수 있다고 생각합니다.<br>
			제 좌우명은 포기하면 후회한다 입니다.
		</p><br><br>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="https://www.facebook.com/profile.php?id=100004510515931">
			<img class="portal" src="facebook.jpg" alt="페이스북"/>
		</a>
		<a href="https://www.instagram.com/nan_sehyuk/">
			<img class="portal" src="instagram.jpg" alt="인스타그램"/>
		</a>

	</aside>
  </div>
	<footer>
		<h2>Copyleft  2021 An, SeHyoek </h2>
	</footer>
</body>
</html>
