<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>안세혁 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">
		<h3>프로젝트</h3>
		<ul>
			<li>축구 매칭 앱 제작</li>
		</ul>
		<video autoplay controls preload="metadata">
			<source src="video.ogv" type="video/ogv"></source>
			<source src="video.mp4" type="video/mp4"></source>
			<source src="video.webm" type="video/webm"></source>
			브라우저에서 비디오 파일을 지원하지 않습니다. <br/>
		</video>
		<h3>자격증</h3>
		<ul>
			<li>워드프로세서 1급</li

		</ul>
		<h3>수상</h3>
		<ul>
			<li>2020 부산권 연합 캡스톤 디자인 경진대회 최우수상</li>
		</ul>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="https://www.facebook.com/profile.php?id=100004510515931">
			<img class="portal" src="facebook.jpg" alt="페이스북"/>
		</a>
		<a href="https://www.instagram.com/nan_sehyuk/">
			<img class="portal" src="instagram.jpg" alt="인스타그램"/>
		</a>

	</aside>
  </div>
	<footer>
		<h2>Copyleft  2021 An, SeHyoek </h2>
	</footer>
</body>
</html>
